# delivery

./: LICENSE  README.md  setup_local_infra.sh  start_infra_and_show_urls.sh
delivery-app/backend/auth-service/: Dockerfile  README.md  build.gradle
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/: AuthServiceApplication.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/config/: OpenApiConfig.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/controller/: AuthController.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/exception/: GlobalExceptionHandler.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/model/: Role.java  User.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/repository/: UserRepository.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
delivery-app/backend/auth-service/src/main/java/com/delivery/auth/service/: AuthService.java
delivery-app/backend/auth-service/src/main/resources/: application-prod.yml
delivery-app/backend/auth-service/src/test/java/com/delivery/auth/service/: AuthServiceTest.java
delivery-app/backend/catalog-service/: Dockerfile  README.md  build.gradle
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/: CatalogServiceApplication.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/client/: FileClientService.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/controller/: CategoryController.java  ProductController.java  ProductSearchController.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/elasticsearch/repository/: ProductElasticsearchRepository.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/mappers/: Mappers.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/model/: Category.java  Product.java  ProductSearch.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/repository/: CategoryRepository.java  ProductRepository.java
delivery-app/backend/catalog-service/src/main/java/com/delivery/catalog/service/: CategoryService.java  ProductElasticsearchService.java  ProductImageService.java  ProductService.java
delivery-app/backend/catalog-service/src/main/resources/: application-local.yaml
delivery-app/backend/catalog-service/src/test/java/com/delivery/catalog/service/: ProductServiceTest.java
delivery-app/backend/file-service/: Dockerfile  README.md  build.gradle  settings.gradle
delivery-app/backend/file-service/src/main/java/com/delivery/file/: FileServiceApplication.java
delivery-app/backend/file-service/src/main/java/com/delivery/file/adapter/: MinioAdapter.java  OpenApiConfig.java  S3Adapter.java
delivery-app/backend/file-service/src/main/java/com/delivery/file/config/: MinioConfig.java  S3Config.java
delivery-app/backend/file-service/src/main/java/com/delivery/file/controller/: FileController.java
delivery-app/backend/file-service/src/main/java/com/delivery/file/service/: FileService.java
delivery-app/backend/file-service/src/main/resources/: application-prod.yml  logback-spring.xml
delivery-app/backend/gateway-service/: Dockerfile  README.md  build.gradle
delivery-app/backend/gateway-service/src/main/java/com/delivery/gateway/: GatewayServiceApplication.java
delivery-app/backend/gateway-service/src/main/java/com/delivery/gateway/config/: GatewayConfig.java  OpenApiConfig.java
delivery-app/backend/gateway-service/src/main/java/com/delivery/gateway/exception/: GlobalExceptionHandler.java
delivery-app/backend/gateway-service/src/main/java/com/delivery/gateway/filter/: AuthenticationFilter.java
delivery-app/backend/gateway-service/src/main/java/com/delivery/gateway/security/: JwtProvider.java  SecurityConfig.java
delivery-app/backend/gateway-service/src/main/resources/: application-local.yml  application-prod.yml
delivery-app/backend/order-service/: Dockerfile  README.md  build.gradle
delivery-app/backend/order-service/src/main/java/com/delivery/order/: OrderServiceApplication.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/client/: CatalogClient.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/controller/: OrderController.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/event/: OrderEventPublisher.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/mappers/: Mappers.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/model/: MerchantFinancialSummary.java  MerchantSalesSummary.java  Order.java  Product.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/model/search/: OrderSearch.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/repository/: OrderRepository.java
delivery-app/backend/order-service/src/main/java/com/delivery/order/service/: OrderElasticsearchService.java  OrderService.java
delivery-app/backend/order-service/src/main/resources/: application-local.yaml  application-prod.yaml
delivery-app/backend/order-service/src/test/java/com/delivery/order/service/: OrderElasticsearchServiceTest.java  OrderServiceTest.java
(+43 files in other folders)
