input {
  file {
    path => "/logs/*/*.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => json
  }
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "delivery-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
